[env:ch32v003f4p6_evt_r0]
platform = ch32v
board = ch32v003f4p6_evt_r0
framework = ch32v003fun
build_flags = -DCH32V003F4 -DCH32V00X -DCH32V00x -DCH32V003
monitor_speed = 115200
upload_protocol = wch-link
upload_port = /dev/ttyACM0
src_filter = +<../src/led/*>
;src_filter = +<../src/uart/*>
