[env:CH32]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V003J4M6
framework = ch32v003fun
;build_flags = -DCH32V003F4 -DCH32V00X -DCH32V00x -DCH32V003
monitor_speed = 115200
upload_protocol = wch-link
upload_port = /dev/ttyACM0
src_filter = +<../src/led/*>
;src_filter = +<../src/uart/*>
;src_filter = +<../src/led-pwm/*>
